*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom Properties*/

:root {
  --color_orange: #e04622;
  --color_white: #ffffff;
  --color_black: #000000;
  --color_dark_grey: #1e1e1e;

  --font_titles: 'Arial Black';
  --font_paragraph: 'Nunito Sans', sans-serif;

  --font-size-h1: 3rem;
  --font-size-h2: 2.25rem;
  --font-size-h3: 1.5rem;
  --font-size-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
  0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 600px) {
  :root {
    --font-size-h1: 3.5rem;
    --font-size-h2: 2.5rem;
    --font-size-h3: 1.70rem;
    --font-size-body: 1.25rem;
  }
}

@media (min-width: 900px) {
  :root {
    --font-size-h1: 4rem;
    --font-size-h2: 3rem;
    --font-size-h3: 2rem;
    --font-size-body: 2rem;
  }
}

/* General Styles*/

html {
  scroll-behavior: smooth;
}

body {
  background: var(--color_dark_grey);
  color: var(--color_white);
  margin: 0;
  font-family: var(--font_paragraph);
  font-size: var(--font-size-body);
  line-height: 1.6;
}

img {
  display: block;
  max-width: 100%;
}

hr {
  border: none;
  width: 80%;
  background-color: var(--color_orange);
  height: 5px;
}

ul {
  list-style: none;
}

@media (min-width: 600px) {
  body {
    background: var(--color_white);
    color: var(--color_black);
  }

  .wrapper {
    margin: 30px 50px;
  }
}

/* Typography*/

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {
  font-size: var(--font-size-h1);
}
h2 {
  font-size: var(--font-size-h2);
}
h3 {
  font-size: var(--font-size-h3);
}

.section__title {
  margin: 0;
  font-size: var(--font-size-h3);
  color: var(--color_orange);
  font-family: var(--font_titles);
  margin-bottom: 0.25em;
}

.section__titleh2 {
  font-size: var(--font-size-h2);
}

.section__titleh3 {
  font-size: var(--font-size-h3);
}

.uppercase {
  text-transform: uppercase;
}

/*---------------HEADER----------------------*/


header {
  position: relative;
  display: grid;
  grid-template-areas:
    'img img'
    'name hamburger'
    'img img';
  justify-items: center;
}

.header__logo,
.header__title {
  font-family: var(--font_titles);
}

.header__logo {
  font-size: var(--font-size-h2);
}

.header__img {
  grid-area: img;
  position: relative;
  z-index: -1;
}

.header__logo {
  position: absolute;
}

.nav-toggle {
  position: absolute;
  align-self: start;
  justify-self: end;
  margin: 10px 3px;
}

.nav__link:hover {
  color: var(--color_dark_grey);
}

.header__title {
  position: absolute;
  margin-top: 3em;
  font-size: 1em;
}

header .section__title {
  color: var(--color_white);
}

header > hr {
  display: none;
}

@media (max-width: 600px) {

  /*Nav Toggle*/

  .header__nav {
    position: fixed;
    background: var(--color_orange);
    opacity: 80%;
    color: var(--color_white);
    top: 0;
    bottom: 400px;
    left: 200px;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 500ms cubic-bezier(0.5, 0, 0.5, 1);
  }

  .nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .nav__link {
    color: inherit;
    font-family: var(--font_titles);
    font-size: var(--font-size-h3);
    text-decoration: none;
  }

  .nav-toggle {
    padding: 0.5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 0.2em;
    top: 0.2em;
    z-index: 1000;
  }


  .nav-open .header__nav {
    transform: translateX(0);
  }

  .nav-open .nav-toggle {
    position: fixed;
  }

  .nav-open .hamburger {
    transform: rotate(0.625turn);
  }

  .nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-9px);
  }

  .nav-open .hamburger::after {
    opacity: 0;
  }

  /*Hamburger*/

  .hamburger {
    display: block;
    position: relative;
  }

  .hamburger,
  .hamburger::before,
  .hamburger::after {
    background: var(--color_white);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
  }

  .hamburger::before,
  .hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
  }

  .hamburger::before {
    top: 9px;
  }
  .hamburger::after {
    bottom: 9px;
  }
}

@media (min-width: 600px) {
  header {
    display: grid;
    grid-template-areas:
      'logo nav'
      'img img'
      'title title'
      'line line'
      'img img';
  }

  .header__logo {
    grid-area: logo;
    justify-self: start;
  }

  .header__nav {
    grid-area: nav;
    align-self: self-start;
    justify-self: end;
    display: flex;
    flex-direction: row;
  }

  .header__title {
    align-self: end;
    margin-bottom: 40px;
    font-size: var(--font-size-h2);
    color: var(--color_white);
  }

  .header__img {
    margin-top: 2rem;
  }

  header > hr {
    display: block;
    grid-area: line;
    align-self: end;
    margin-bottom: 1rem;
    background-color: var(--color_white);
    width: 60%;
    height: 1px;
  }

  .nav__list {
    display: flex;
    padding: 0;
    padding-top: 0.4rem;
    margin: 0;
    justify-content: space-around;
  }

  .nav__item {
    padding-left: 2rem;
  }

  .nav__item > a {
    text-decoration: none;
    font-family: var(--font_titles);
    color: var(--color_white);
  }

  .nav-toggle {
    display: none;
  }

  .nav__item > a,
  .header__logo {
    color: var(--color_orange);
  }

  .header__logo {
    font-size: 1.75rem;
  }

  .nav__item > a {
    font-size: 0.80rem;
  }
}

@media (min-width: 900px) {
  .header__title {
    justify-self: start;
    padding-left: 10px;
    font-size: var(--font-size-h1);
  }

  .header__logo {
    font-size: var(--font-size-h2);
  }

  .nav__item > a {
    font-size: 1.25rem;
  }
}

/*---------------INTRODUCTION----------------*/

.intro {
  text-align: center;
  margin: 4em 2em;
}


/*---------------ABOUT ME--------------------*/

.about_me{
  position: relative;
}

.about_me_img{
  box-shadow: var(--bs);
}

.about_me_side_bar{
  display: inline-block;
}

.about_me_img{
  position: relative;
  z-index: 1;
}

.about_me_side_bar{
  background-color: var(--color_orange);
  position: relative;
  margin: 0 1em;
  padding: 1em 1em 0.6em;
  z-index: 2;
  top: -2em;
}

.about_me_side_bar > .section__title{
  color: var(--color_white);
}

.email{
  color: var(--color_white);
  text-decoration: none;
}

.email:hover{
  color: var(--color_dark_grey);
}

.social-list{
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;
}

.social-list__item {
  margin: 0 1em;
}

.social-list__item > a{
  color: var(--color_white);
}

.social-list__item > a > i{
  font-size: 1.5rem;
}

.social-list__item > a > i:hover{
  color: var(--color_dark_grey);
}


@media (min-width: 600px) {
  .about_me{
    display: flex;
    flex-direction: row-reverse;
  }

  .about_me_side_bar{
     right: -2em;
  }
  
  .about_me_img{
    min-width: 300px;
  }

  .about_me_side_bar > .section__title {
    font-size: 1rem;
  }
  .about_me_side_bar > p{
    color: var(--color_white);
    font-size: 1rem;
  }

  .social-list__item > a > i{
    font-size: 1.5rem;
  }


  @media (min-width: 900px) {
    .about_me_side_bar > .section__title {
      font-size: 1.5rem;
    }
    .about_me_side_bar > p{
      color: var(--color_white);
      font-size: 1.5rem;
    }
  
    .social-list__item > a > i{
      font-size: 2rem;
    }
  }
}

 
  /*---------------WORK--------------------*/

  .portfolio_work{
    margin: 2em 0;
  }

  .section__title{
    display: flex;
    justify-content: center;
  }

  .section__titleh3{
    display: flex;
    justify-content: center;
  }

  .section__titleh1{
    font-size: var(--font-size-h1);
  }

  .portfolio_work>p{
    text-align: center;
    margin: 30px;
  }
  

  .gallery {
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 40% 10% 40%;
    
    grid-gap: 10px;
  }

  .img1{
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .img2{
    grid-column: 3/4;
    grid-row: 1/2 ;
    height: 100%;
  }
  .img3{
    grid-column: 2/3;
    grid-row: 3/4;
    height: 100%;
  }

  .img4{
    grid-column: 3/5;
    grid-row: 2/4;
  }

  .gallery2{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 10% 50%;
    grid-gap: 10px;
    object-fit: contain;
    
  }

  .img-center{
    display: flex;
    justify-content: center;
    justify-items: center;
    margin: 80px;
  }

  .img-1{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100%;
    width: 100%;
  }

  .img-2{
    grid-column: 2/3;
    grid-row: 1/3;
    height: 100%;
    width: 100%;
    
  }

  .img-3{
    grid-column: 1/2;
    grid-row: 2/4;
    height: 100%;
    width: 100%;
  }

  .img-4{
    grid-column:2/3;
    grid-row: 3/4;
    height: 100%;
    width: 100%;
  }


  @media (max-width: 600px) {
    .gallery {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
      margin: 50px;
    }
    
    .gallery img {
      grid-column: 1;
      grid-row: auto;
      height: auto;
    }
    
    .gallery2 {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
      margin: 60px;
    }
    
    .gallery2 img {
      grid-column: 1;
      grid-row: auto;
      height: auto;
    }

    .img-center{
      width: 80%;
    }
  }

/*---------------CONTACT ME--------------------*/

.contact_me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.contact_me > p {
  margin-left: 10%;
  margin-right: 10%;
  text-align: justify;
}

.contact_me > a {
  padding: 10px 40px 10px 40px;
}

.contact_me > hr {
  width: 75%;
}

.contact_me-link {
  color: var(--color_orange);
  font-family: var(--font_titles);
  text-decoration: none;
  border: 2px solid var(--color_orange);
}

.contact_me-link:hover{
  color: var(--color_white);
}

@media (min-width: 600px) {
  .contact_me {
    margin-bottom: 20px;
  }

  .contact_me-link:hover{
    color: var(--color_dark_grey);
  }
}

/*---------------FOOTER----------------------*/

footer {
  background-color: var(--color_orange);
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}

footer > a {
  font-family: var(--font_titles);
  text-decoration: none;
  color: var(--color_white);
}


footer > a:hover{
  color: var(--color_dark_grey);
}

@media (min-width: 600px) {
  footer {
    height: 3rem;
  }

 
}

@media (min-width: 900px) {
  footer {
    height: 100px;
  }
}

